<?php
return [
    'name' => 'Name',
    'order_name' => 'Order Name',
    'example' => 'Example',
    'order_date' => 'Order Date',
    'promo' => 'Promo',
    'order_fee' => 'Order Fee',
    'delivery_fee' => 'Delivery fee',
    'tip' => 'Tip',
    'total_fee' => 'Total Fee',
    'discount' => 'Discount',
    'percentage' => 'Percentage',
    'additional_discount' => 'Additional Discount',
    'total' => 'Total',
    'total_with_discount' => 'Total with Discount (%)',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'date' => 'Date',
    'author' => 'Author',
    'total_products' => 'Total Products',
    'final_price' => 'Final Price',
    'item' => 'Item',
    'trashed' => 'Trashed',
    'is_paid' => 'Is Paid',
    'paid_success' => 'Paid Successfully Updated',
    'all_paid_success' => 'Mark All Paid Successfully',
    'unpaid' => 'Unpaid',
    'all_paid' => 'All Paid',
    'mark_all_paid' => 'Mark All Paid',
    'order_list' => 'Order List',
    'add_payment' => 'Add Payment',
    'add_order' => 'Add Order',
    'account_number' => 'Account Number',
    'is_primary' => 'Is Primary',
    'provider' => 'Provider',
    'public_order' => 'Public Order',
];
